<div class="layout">

  <!-- Sidebar -->
  <aside class="sidebar">

    <div class="logo">
      <span>⚡</span>
      <h2>AshkanHR</h2>
    </div>

    <nav class="menu">

      <!-- منو بر اساس نقش -->
      <ul>
        <li *ngFor="let item of menu">
          <a [routerLink]="item.link" routerLinkActive="active">
            {{ item.icon }} {{ item.title }}
          </a>
        </li>

        <!-- آیتم‌های ثابت -->
        <li>
          <a routerLink="/performance" routerLinkActive="active">
            📈 ارزیابی عملکرد
          </a>
        </li>

        <li>
          <a routerLink="/messages" routerLinkActive="active">
            💬 پیام‌ها
          </a>
        </li>

        <li>
          <a routerLink="/recruitment" routerLinkActive="active">
            💼 استخدام
          </a>
        </li>

        <li>
          <a routerLink="/chat" routerLinkActive="active">
            💬 چت سازمانی
          </a>
        </li>
      </ul>

    </nav>

  </aside>

  <!-- Content wrapper -->
  <div class="content-area">

    <!-- Header -->
    <header class="header">

      <!-- Notifications -->
      <div class="notif-icon" routerLink="/notifications">
        🔔
        <span class="badge">{{ notif.unreadCount() }}</span>
      </div>

      <!-- User info -->
      <div class="user-box">
        <span class="name">{{ userName }}</span>
        <span class="role">({{ userRole }})</span>
      </div>

      <!-- Logout -->
      <button class="logout-btn" (click)="logout()">
        خروج
      </button>

    </header>

    <!-- Page content -->
    <main class="main">
      <router-outlet></router-outlet>
    </main>

  </div>

</div>
