<div class="attendance-wrapper">

  <h2>حضور و غیاب</h2>
  <p class="date">امروز: {{ today }}</p>

  <div class="grid">

    <!-- وضعیت امروز -->
    <div class="card main-status">
      <h3>وضعیت امروز</h3>

      <p><strong>ساعت ورود:</strong> {{ punchInTime || '—' }}</p>
      <p><strong>ساعت خروج:</strong> {{ punchOutTime || '—' }}</p>

      <p><strong>کارکرد:</strong> {{ workedHoursToday }} ساعت</p>
      <p><strong>اضافه‌کاری:</strong> {{ overtimeToday }} ساعت</p>
      <p><strong>تأخیر:</strong> {{ delayToday }} ساعت</p>

      <div class="actions">
        <button class="btn-in" (click)="punchIn()">ورود</button>
        <button class="btn-out" (click)="punchOut()">خروج</button>
      </div>
    </div>

    <!-- نمودار ساده -->
    <div class="card">
      <h3>نمودار کارکرد</h3>
      <img src="/assets/charts/work-hours.png" class="chart-img">
    </div>

  </div>

  <!-- جدول ماهانه -->
  <div class="card table-card">

    <h3>گزارش ماه</h3>

    <table>
      <thead>
        <tr>
          <th>تاریخ</th>
          <th>ورود</th>
          <th>خروج</th>
          <th>کارکرد</th>
          <th>اضافه‌کاری</th>
          <th>تأخیر</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let r of monthRecords">
          <td>{{ r.date }}</td>
          <td>{{ r.in }}</td>
          <td>{{ r.out }}</td>
          <td>{{ r.workHours }}</td>
          <td>{{ r.overtime }}</td>
          <td>{{ r.delay }}</td>
        </tr>
      </tbody>

    </table>

  </div>

</div>
