.attendance-wrapper {
  direction: rtl;
  padding: 25px;
  font-family: IRANSans;
}

.date {
  margin-bottom: 20px;
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.card h3 {
  margin-bottom: 15px;
  color: #2563eb;
}

.main-status p {
  margin: 6px 0;
  font-size: 14px;
}

.actions {
  margin-top: 15px;
  display: flex;
  gap: 12px;
}

.btn-in {
  flex: 1;
  background: #10b981;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.btn-out {
  flex: 1;
  background: #ef4444;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.table-card table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.chart-img {
  width: 100%;
  border-radius: 12px;
}
