<div class="profile-wrapper">

  <h2 class="title">پروفایل کاربری</h2>

  <div class="grid">

    <!-- اطلاعات شخصی -->
    <div class="card">

      <h3>اطلاعات شخصی</h3>

      <div class="avatar-box">
        <img [src]="avatarPreview" class="avatar">
        <label class="upload-btn">
          تغییر عکس
          <input type="file" accept="image/*" (change)="onAvatarChange($event)">
        </label>
      </div>

      <label>نام و نام خانوادگی</label>
      <input type="text" [(ngModel)]="personal.name">

      <label>ایمیل</label>
      <input type="email" [(ngModel)]="personal.email">

      <label>شماره موبایل</label>
      <input type="text" [(ngModel)]="personal.phone">

      <label>تاریخ تولد</label>
      <input type="date" [(ngModel)]="personal.birth">

      <label>وضعیت تأهل</label>
      <select [(ngModel)]="personal.marital">
        <option value="single">مجرد</option>
        <option value="married">متأهل</option>
      </select>

    </div>

    <!-- اطلاعات سازمانی -->
    <div class="card">

      <h3>اطلاعات سازمانی</h3>

      <p><strong>کد پرسنلی:</strong> {{ job.code }}</p>
      <p><strong>سمت:</strong> {{ job.position }}</p>
      <p><strong>دپارتمان:</strong> {{ job.department }}</p>
      <p><strong>نوع همکاری:</strong> {{ job.type }}</p>
      <p><strong>تاریخ استخدام:</strong> {{ job.hired }}</p>
      <p><strong>{{ job.manager }}</strong></p>

    </div>

    <!-- تغییر رمز عبور -->
    <div class="card">

      <h3>تغییر رمز عبور</h3>

      <label>رمز فعلی</label>
      <input type="password" [(ngModel)]="password.old">

      <label>رمز جدید</label>
      <input type="password" [(ngModel)]="password.new">

      <label>تکرار رمز جدید</label>
      <input type="password" [(ngModel)]="password.confirm">

      <button class="save-btn" (click)="changePassword()">ثبت تغییرات</button>
    </div>

  </div>

</div>
