<div class="recruitment">

  <div class="header">
    <h1>استخدام</h1>
    <button class="btn-add" (click)="newJob()">➕ ایجاد موقعیت شغلی</button>
  </div>

  <div class="jobs-grid">
    <div class="job-card" *ngFor="let j of jobs" (click)="openJob(j.id)">

      <h3>{{ j.title }}</h3>
      <span class="dept">{{ j.department }}</span>

      <div class="status" [class.open]="j.status==='open'"
                         [class.paused]="j.status==='paused'"
                         [class.closed]="j.status==='closed'">
        {{ j.status }}
      </div>

    </div>
  </div>

</div>
